@charset "utf-8"

@import "../../node_modules/spuit/spuit"
@import "config/variables"
@import "config/mixins"

html
  font-size: 100%
  +breakpoint-down(sm)
    font-size: 80%

body
  +font
  color: $color-gray

h1
  +font
  color: $color-gray

a
  color: $color-key
