// font
=font($size: 1rem, $line-height: normal, $weight: normal)
  font-family: 'Noto Sans Japanese', YuGothic, '游ゴシック', 'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','メイリオ',Meiryo,'ＭＳ Ｐゴシック', sans-serif
  font-size: $size
  font-weight: $weight
  line-height: $line-height
